# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=theology@dbclc2005
DB_NAME=theology

# JWT Secret
JWT_SECRET=3c29d83114762bdd0e965bcf502796e23f4c5ba4bf44535dcf0e1f0ee98e8a15a87a403620615dd3448466bbe9fe223a7a1854864b9da8f9714d43216e5752df

# Resend API Configuration
RESEND_API_KEY=re_fE9WxWft_GpqBPnXhcpWv8BJqfe1YZ1Zv

# Payment Portal URL
PAYMENT_PORTAL_URL=https://yourapp.com/payment

# Email Configuration
FROM_EMAIL=onboarding@resend.dev